.card-container {
  width: 300px;
  height: 450px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 50px;
}

.card-container .card-img {
  width: 100%;
  height: 40%;
}

.card-container .card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-container .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.card-container .card-content h1{
  font-size: 30px;
  color: black;
  margin-bottom: 10px;
}

.card-container .card-content p{
  font-size: 15px;
  text-align: center;
  color: rgb(157, 41, 51);
}

@media (max-width: 1250px) {
  .card-container {
    width: 100%;
    height: 100%;
    margin: 20px 0;
  }

  .card-container .card-img {
    width: 100%;
    height: 500px;
  }
}